# polynomial-processing-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/polynomial/: WebPolynomialApp.java
src/main/java/com/example/polynomial/config/: ApplicationConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/com/example/polynomial/config/app/props/: CacheProperties.java  JwtProperties.java
src/main/java/com/example/polynomial/config/cache/: CacheProperties.java  RedisCacheWarmer.java  RedisConfig.java
src/main/java/com/example/polynomial/config/security/: SecurityConfig.java
src/main/java/com/example/polynomial/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationFilterErrorHandler.java  JwtAuthenticationFilterExceptionHolder.java
src/main/java/com/example/polynomial/controller/: PdfController.java  PolynomialController.java
src/main/java/com/example/polynomial/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/polynomial/exception/: ConverterUnexpectedCaseException.java  JwtAuthenticationFilterException.java  MissingJwtTokenException.java  PolynomialHasOnlyOneMultiplier.java  PolynomialNotFoundException.java
src/main/java/com/example/polynomial/model/domain/: CacheWarmData.java  CalculationResultSource.java  Polynomial.java  WarmData.java
src/main/java/com/example/polynomial/model/dto/: PolynomialRequestDto.java  PolynomialResponseDto.java
src/main/java/com/example/polynomial/model/dto/request/: PolynomialRequestDto.java
src/main/java/com/example/polynomial/model/dto/response/: ErrorResponseDto.java  PolynomialResponseDto.java
src/main/java/com/example/polynomial/model/dto/response/enums/: CalculationResultSource.java  DeletePolynomialStatus.java
src/main/java/com/example/polynomial/model/entity/: PolynomialCalculateEntity.java  PolynomialEntity.java
src/main/java/com/example/polynomial/model/enums/: CalculationResultSource.java  DeletePolynomialStatus.java
src/main/java/com/example/polynomial/repository/: PolynomialCalculateRepository.java  PolynomialRepository.java
src/main/java/com/example/polynomial/service/: PolynomialService.java
src/main/java/com/example/polynomial/service/impl/: PolynomialServiceImpl.java
src/main/java/com/example/polynomial/util/: PolynomialRegEx.java  Utils.java
src/main/java/com/example/polynomial/util/cache/: CacheWarmer.java  KeyCacheGenerator.java
src/main/java/com/example/polynomial/util/mapper/: PolynomialMapper.java
src/main/java/com/example/polynomial/util/processor/: PolynomialProcessor.java
src/main/java/com/example/polynomial/util/processor/converter/: PolynomialConverter.java
src/main/java/com/example/polynomial/util/processor/helper/: AbstractPolynomialBase.java  PolynomialEvaluator.java  PolynomialMultiplier.java  PolynomialSimplifier.java
src/main/java/com/example/polynomial/util/validator/: JwtTokenValidator.java  PolynomialValidator.java  QueryParameterPolynomialValidator.java  QueryParameterValueValidator.java
src/main/java/com/example/polynomial/util/validator/annotaion/: ValidQueryParameterPolynomial.java  ValidQueryParameterValue.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/com/example/polynomial/: PolynomialProcessingServiceApplicationTests.java
src/test/java/com/example/polynomial/controller/: PolynomialControllerIT.java  PolynomialControllerTest.java
src/test/java/com/example/polynomial/repository/: PolynomialCalculateRepositoryIT.java  PolynomialRepositoryIT.java  RepositoryBaseIT.java
src/test/java/com/example/polynomial/service/: PolynomialServiceIT.java  PolynomialServiceIntegrationTest.java
src/test/java/com/example/polynomial/util/: MultiplyPolynomialsTestDELETE.java  PolynomialValidatorTest.java
src/test/java/com/example/polynomial/util/cache/: KeyCacheGeneratorTest.java
src/test/java/com/example/polynomial/util/mapper/: PolynomialMapperTest.java
src/test/java/com/example/polynomial/util/processor/: PolynomialMultiplierTest.java  PolynomialProcessorTest.java  SimplePolynomialProcessorTest.java
src/test/java/com/example/polynomial/util/processor/converter/: PolynomialConverterTest.java
src/test/java/com/example/polynomial/util/processor/helper/: PolynomialEvaluatorTest.java  PolynomialMultiplierTest.java  PolynomialSimplifierTest.java
src/test/java/com/example/polynomial/util/validator/: JwtTokenValidatorTest.java
src/test/resources/sql/: data.sql  schema.sql
